{
 "name":"CrossStart",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.048579692840576, "y":5.123738765716553, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.142921447753906, "y":5.104813098907471, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.048579692840576 m", "val":6.048579692840576}, "y":{"exp":"5.123738765716553 m", "val":5.123738765716553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.142921447753906 m", "val":12.142921447753906}, "y":{"exp":"5.104813098907471 m", "val":5.104813098907471}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63244],
  "samples":[
    {"t":0.0, "x":6.04858, "y":5.12374, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.47412, "ay":-0.03874, "alpha":0.0, "fx":[152.80796,152.80796,152.80796,152.80796], "fy":[-0.47454,-0.47454,-0.47454,-0.47454]},
    {"t":0.04947, "x":6.06384, "y":5.12369, "heading":0.0, "vx":0.61707, "vy":-0.00192, "omega":0.0, "ax":12.47243, "ay":-0.03873, "alpha":0.0, "fx":[152.78729,152.78729,152.78729,152.78729], "fy":[-0.47447,-0.47447,-0.47447,-0.47447]},
    {"t":0.09894, "x":6.10963, "y":5.12355, "heading":0.0, "vx":1.23406, "vy":-0.00383, "omega":0.0, "ax":12.47012, "ay":-0.03873, "alpha":0.0, "fx":[152.75899,152.75899,152.75899,152.75899], "fy":[-0.47439,-0.47439,-0.47439,-0.47439]},
    {"t":0.1484, "x":6.18593, "y":5.12331, "heading":0.0, "vx":1.85093, "vy":-0.00575, "omega":0.0, "ax":12.46677, "ay":-0.03871, "alpha":0.0, "fx":[152.71788,152.71788,152.71788,152.71788], "fy":[-0.47426,-0.47426,-0.47426,-0.47426]},
    {"t":0.19787, "x":6.29275, "y":5.12298, "heading":0.0, "vx":2.46763, "vy":-0.00766, "omega":0.0, "ax":12.46145, "ay":-0.0387, "alpha":0.0, "fx":[152.6527,152.6527,152.6527,152.6527], "fy":[-0.47406,-0.47406,-0.47406,-0.47406]},
    {"t":0.24734, "x":6.43006, "y":5.12255, "heading":0.0, "vx":3.08407, "vy":-0.00958, "omega":0.0, "ax":12.45173, "ay":-0.03867, "alpha":0.0, "fx":[152.53366,152.53366,152.53366,152.53366], "fy":[-0.47369,-0.47369,-0.47369,-0.47369]},
    {"t":0.29681, "x":6.59786, "y":5.12203, "heading":0.0, "vx":3.70004, "vy":-0.01149, "omega":0.0, "ax":12.42834, "ay":-0.0386, "alpha":0.0, "fx":[152.24715,152.24715,152.24715,152.24715], "fy":[-0.4728,-0.4728,-0.4728,-0.4728]},
    {"t":0.34628, "x":6.7961, "y":5.12142, "heading":0.0, "vx":4.31484, "vy":-0.0134, "omega":0.0, "ax":12.29497, "ay":-0.03818, "alpha":0.0, "fx":[150.61336,150.61336,150.61336,150.61336], "fy":[-0.46772,-0.46772,-0.46772,-0.46772]},
    {"t":0.39574, "x":7.02459, "y":5.12071, "heading":0.0, "vx":4.92305, "vy":-0.01529, "omega":0.0, "ax":0.0576, "ay":-0.00018, "alpha":0.0, "fx":[0.70562,0.70562,0.70562,0.70562], "fy":[-0.00219,-0.00219,-0.00219,-0.00219]},
    {"t":0.44521, "x":7.26819, "y":5.11995, "heading":0.0, "vx":4.9259, "vy":-0.0153, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49468, "x":7.51187, "y":5.11919, "heading":0.0, "vx":4.9259, "vy":-0.0153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54415, "x":7.75554, "y":5.11844, "heading":0.0, "vx":4.9259, "vy":-0.0153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59362, "x":7.99922, "y":5.11768, "heading":0.0, "vx":4.9259, "vy":-0.0153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64308, "x":8.24289, "y":5.11692, "heading":0.0, "vx":4.9259, "vy":-0.0153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69255, "x":8.48657, "y":5.11617, "heading":0.0, "vx":4.9259, "vy":-0.0153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74202, "x":8.73024, "y":5.11541, "heading":0.0, "vx":4.9259, "vy":-0.0153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79149, "x":8.97391, "y":5.11465, "heading":0.0, "vx":4.9259, "vy":-0.0153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84096, "x":9.21759, "y":5.1139, "heading":0.0, "vx":4.9259, "vy":-0.0153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89042, "x":9.46126, "y":5.11314, "heading":0.0, "vx":4.9259, "vy":-0.0153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93989, "x":9.70494, "y":5.11238, "heading":0.0, "vx":4.9259, "vy":-0.0153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98936, "x":9.94861, "y":5.11163, "heading":0.0, "vx":4.9259, "vy":-0.0153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03883, "x":10.19228, "y":5.11087, "heading":0.0, "vx":4.9259, "vy":-0.0153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0883, "x":10.43596, "y":5.11011, "heading":0.0, "vx":4.9259, "vy":-0.0153, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13776, "x":10.67963, "y":5.10936, "heading":0.0, "vx":4.9259, "vy":-0.0153, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18723, "x":10.92331, "y":5.1086, "heading":0.0, "vx":4.9259, "vy":-0.0153, "omega":0.0, "ax":-0.0576, "ay":0.00018, "alpha":0.0, "fx":[-0.70562,-0.70562,-0.70562,-0.70562], "fy":[0.00219,0.00219,0.00219,0.00219]},
    {"t":1.2367, "x":11.16691, "y":5.10784, "heading":0.0, "vx":4.92305, "vy":-0.01529, "omega":0.0, "ax":-12.29497, "ay":0.03818, "alpha":0.0, "fx":[-150.61336,-150.61336,-150.61336,-150.61336], "fy":[0.46772,0.46772,0.46772,0.46772]},
    {"t":1.28617, "x":11.3954, "y":5.10713, "heading":0.0, "vx":4.31484, "vy":-0.0134, "omega":0.0, "ax":-12.42834, "ay":0.0386, "alpha":0.0, "fx":[-152.24715,-152.24715,-152.24715,-152.24715], "fy":[0.4728,0.4728,0.4728,0.4728]},
    {"t":1.33564, "x":11.59364, "y":5.10652, "heading":0.0, "vx":3.70004, "vy":-0.01149, "omega":0.0, "ax":-12.45173, "ay":0.03867, "alpha":0.0, "fx":[-152.53366,-152.53366,-152.53366,-152.53366], "fy":[0.47369,0.47369,0.47369,0.47369]},
    {"t":1.3851, "x":11.76144, "y":5.106, "heading":0.0, "vx":3.08407, "vy":-0.00958, "omega":0.0, "ax":-12.46145, "ay":0.0387, "alpha":0.0, "fx":[-152.6527,-152.6527,-152.6527,-152.6527], "fy":[0.47406,0.47406,0.47406,0.47406]},
    {"t":1.43457, "x":11.89875, "y":5.10557, "heading":0.0, "vx":2.46763, "vy":-0.00766, "omega":0.0, "ax":-12.46677, "ay":0.03871, "alpha":0.0, "fx":[-152.71788,-152.71788,-152.71788,-152.71788], "fy":[0.47426,0.47426,0.47426,0.47426]},
    {"t":1.48404, "x":12.00557, "y":5.10524, "heading":0.0, "vx":1.85093, "vy":-0.00575, "omega":0.0, "ax":-12.47012, "ay":0.03873, "alpha":0.0, "fx":[-152.75899,-152.75899,-152.75899,-152.75899], "fy":[0.47439,0.47439,0.47439,0.47439]},
    {"t":1.53351, "x":12.08187, "y":5.105, "heading":0.0, "vx":1.23406, "vy":-0.00383, "omega":0.0, "ax":-12.47243, "ay":0.03873, "alpha":0.0, "fx":[-152.78729,-152.78729,-152.78729,-152.78729], "fy":[0.47447,0.47447,0.47447,0.47447]},
    {"t":1.58298, "x":12.12766, "y":5.10486, "heading":0.0, "vx":0.61707, "vy":-0.00192, "omega":0.0, "ax":-12.47412, "ay":0.03874, "alpha":0.0, "fx":[-152.80796,-152.80796,-152.80796,-152.80796], "fy":[0.47454,0.47454,0.47454,0.47454]},
    {"t":1.63244, "x":12.14292, "y":5.10481, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
