{
 "name":"CrossStart",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.267 m",
    "val":0.267
   },
   "y":{
    "exp":"0.267 m",
    "val":0.267
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.267 m",
    "val":-0.267
   },
   "y":{
    "exp":"0.267 m",
    "val":0.267
   }
  },
  "mass":{
   "exp":"49 kg",
   "val":49.0
  },
  "inertia":{
   "exp":"0.069 kg m ^ 2",
   "val":0.069
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"0.051 m",
   "val":0.051
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.1",
   "val":1.1
  },
  "bumper":{
   "front":{
    "exp":"0.84 m",
    "val":0.84
   },
   "side":{
    "exp":"0.84 m",
    "val":0.84
   },
   "back":{
    "exp":"0.84 m",
    "val":0.84
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
